@import './_variable.scss';
.header {
  display: flex;
  position: fixed;
  width: 100%;
  background: #fff;
  border-bottom: 1px solid $borderColor;
  > view {
    flex: 1;
    text-align: center;
    display: inline-block;
    padding: 18rpx 24rpx;
    font-size: 32rpx;
    &.active {
      color: $primaryColor;
      border-bottom: 2px solid $primaryColor;
    }
  }
}
.content{
  padding-top: 85rpx;
}
.loading-icon {
  display: flex;
  justify-content: center;
  margin: 12px;
}
.dept-title {
  padding:16rpx 32rpx;
  font-size:28rpx;
  background: #f4f4f4;
}

.content-list {
    display: flex;
    align-items: top;
    justify-content: space-between;
    border-bottom: 2rpx solid $borderColor;
    padding:32rpx;
    color: $primaryText;
    .information {
      display: flex;
      align-items: top;
      flex: 1;
    }
    .icon {
      margin-top: 5rpx;
      margin-right: 26rpx;      
      display: flex;
      align-items: top;
      image {
        width: 70rpx;
        height: 70rpx;
      }
    }
    .st-title {
      > view {
        margin-bottom: 4rpx;
      }
      .title {
        font-size: 28rpx;
        margin: 0 0 16rpx 0;
      }
      .description {
        color: $secondaryText;
        font-size: 24rpx;
      }
      .time {
        color: $secondaryText;
        font-size: 24rpx;
      }
    }
    .transfer-icon {
      margin-right: 16rpx;
      display: flex;
      align-items: center;
      width: 70rpx;
      height: 70rpx;
      border-radius: 50%;
    }
    .status{
      font-size: 28rpx;
      font-weight: 700;
    }
    .NEW{
      color:rgb(255, 136, 0);
    }
    .AGREE{
      color:#19be6b;      
    }
    .REJECT{
      color: red;
    }
  }

.scrollBox{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  background: #1296db;
  border: 4rpx solid #eeeeee;
  box-shadow: 1rpx 1rpx 18rpx #cbcbcb;
  position: fixed;
  bottom: 12%;
  right: 8%;
  z-index: 9999;
  text-align: center !important;
}

.img-center{
  display: flex;
  align-items: center;
  vertical-align: center;
  justify-content: center;
  flex-direction: row;
}
.car-num{
  background: green;
  color: #fff;
  padding: 6rpx 12rpx;
  margin-left: 20rpx;
}

.row {
  display: block;
  align-items: center;
  margin:0 20px;
  border-bottom: 2rpx solid $borderColor;
  padding:16rpx 0;
  color: $primaryText;
  .information {
    display: flex;
    align-items: center;
    flex: 1;
    margin-top:8px;
  }
  .user-info{
    display: flex;
    align-items:center;
      .title{
        font-size: 14px;
      }
      .icon {
        margin-right: 16rpx;
        display: flex;
        align-items: center;
        image {
          width:40rpx;
          height:40rpx;
          border-radius:40px;
        }
      }
  }  
  .st-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width:100%;
    > view {
      margin-bottom: 4rpx;
    }
    .title {
      font-size: 28rpx;
    }
    .description {
      color: $secondaryText;
      font-size: 24rpx;
    }
    .time {
      color: $secondaryText;
      font-size: 24rpx;
    }
  }

  .st-bottom {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width:100%;
    > view {
      margin-bottom: 4rpx;
    }
    .title {
      font-size: 28rpx;
    }
    .description {
      color: $secondaryText;
      font-size: 24rpx;
      margin-left:20rpx;
      display:flex;
    }
    .time {
      color: $secondaryText;
      font-size: 24rpx;
      margin-left:20rpx;
    }
  }
}