@import './_variable.scss';
.container {
	font-size:28rpx;
}
.grid {
	background:#fff;
	//padding: 0 10rpx;
	//border-bottom:2rpx solid $backgroundColor;
}
.item {
	display: flex;
	justify-content: space-between;
	height:72rpx;
	line-height:72rpx;
	padding:12rpx 32rpx 12rpx 0;
	margin: 0 0 0 32rpx;
	border-bottom:2rpx solid $backgroundColor;
}

.grid .item:last-child {
	border-bottom:none;
}
.item image {
	width:50rpx;
	height:50rpx;
}
.item-name {
	width: 180rpx;
	margin-left:0rpx;
}
.item input {
	padding-top:12rpx;
	text-align:right;
}
.icon-image {
	margin-top:10rpx;
	float:right;
}
.picker .name {
	float:right;
}
.picker .picker-type {
	margin-left:24rpx;
}
textarea {
	height:180rpx;
	padding-left:54rpx;
	padding-top:20rpx;
}
.bill-btn-single {
	border:2rpx solid $primaryColor;
	display:block;
	padding:8rpx 0;
	color:white;
	text-align:center;
	font-size:36rpx;
	background:$primaryColor;
	margin:24rpx 16rpx;
}
.delete-btn {
	border:2rpx solid $primaryColor;
	padding:8rpx 0;
	color:$primaryColor;
	text-align:center;
	font-size:36rpx;
	margin:24rpx 16rpx;
}
.pull-left {
	float:left;
}
.pull-right {
	float:right;
}
.btn-box{
	text-align: center;
	margin: 24rpx 15rpx;
	display: flex;
	justify-content: space-between;
}
.biz-btn{
	line-height:80rpx;
	height:80rpx;
	color:$primaryColor;
	background-color:white;
	border: 2rpx solid $primaryColor;
	margin: 0 15rpx;
	border-radius:15rpx;
	font-size:32rpx;
	text-align:center;
	vertical-align:middle;
	width:100%;
}
.save {
	background:$primaryColor;
	color:white !important;
}
.btn-disabled{
	background: #ccc;
	border: 2rpx solid #ccc;
}
input:disabled{
	color:#777;
}
.textarea{
	border-bottom: 2rpx solid #f4f4f4;
 }

 .row {
	display: block;
	align-items: center;
	margin:0 20px;
	border-bottom: 2rpx solid $borderColor;
	padding:16rpx 0;
	color: $primaryText;
	.information {
	  display: flex;
	  align-items: center;
	  flex: 1;
	  margin-top:8px;
	}
	.user-info{
	  display: flex;
	  align-items:center;
		.title{
		  font-size: 14px;
		}
		.icon {
		  margin-right: 16rpx;
		  display: flex;
		  align-items: center;
		  image {
			width:40rpx;
			height:40rpx;
			border-radius:40px;
		  }
		}
	}  
	.st-title {
	  display: flex;
	  align-items: center;
	  justify-content: space-between;
	  width:100%;
	  > view {
		margin-bottom: 4rpx;
	  }
	  .title {
		font-size: 28rpx;
	  }
	  .description {
		color: $secondaryText;
		font-size: 24rpx;
	  }
	  .time {
		color: $secondaryText;
		font-size: 24rpx;
	  }
	}
  
	.st-bottom {
	  display: flex;
	  align-items: center;
	  justify-content: flex-end;
	  width:100%;
	  > view {
		margin-bottom: 4rpx;
	  }
	  .title {
		font-size: 28rpx;
	  }
	  .description {
		color: $secondaryText;
		font-size: 24rpx;
		margin-left:20rpx;
		display:flex;
	  }
	  .time {
		color: $secondaryText;
		font-size: 24rpx;
		margin-left:20rpx;
	  }
	}
  }

  .button-groups {
    position: fixed;
    bottom: 0;
    left: 0;
    background: #fff;
    width: 100%;
    height: 50px;
    line-height: 50px;
    display: flex;
    border-top: 1px solid #f4f4f4;
    >view {
      flex: 1;
      font-size: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .delete-button {
      border-right: 1px solid #f8f8f8;
    }
    .icon {
      width: 15px;
      height: 15px;
      margin-right: 4px;
    }
  }
