@import './_variable.scss';
.header {
  display: flex;
  border-bottom: 1px solid $borderColor;
  > view {
    flex: 1;
    text-align: center;
    display: inline-block;
    padding: 18rpx 24rpx;
    font-size: 32rpx;
    &.active {
      color: $primaryColor;
      border-bottom: 2px solid $primaryColor;
    }
  }
}
.content {
  swiper-item {
    overflow-y: scroll;
  }
  .item {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid $borderColor;
    padding: 12rpx 24rpx;
    image {
      width: 150rpx;
      height: 150rpx;
    }
    .grey-text {
      color: $secondaryText;
    }
    .message-info {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex: 1;
      padding: 0 12rpx;
      font-size: 32rpx;
      .desc {
        color: $secondaryText;
        font-size: 28rpx;
      }
      .time {
        color: $secondaryText;
        font-size: 24rpx;
      }
    }
  }
}