@import './_variable.scss';
.time-filter {
  display: flex;
  justify-content: center;
  padding: 8px 0;
  font-size: 14px;
  .month-filter {
    display: flex;
    align-items: center;
    .iconfont {
      color: $iconGrey;
      padding:6px 10px;
    }
    .month{
      color: $secondaryText;
      padding: 0 12px;
    }
  }
}
.chart-filter {
  display: flex;
  > view {
    padding: 6px 12px;
    &.active {
      background: $primaryColor;
    }
  }
}
.chart-amount {
  display: flex;
  height: 60px;
  border-bottom: 1px solid $borderColor;
  border-top: 1px solid $borderColor;
  align-items: center;
  > view {
    flex: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align:center;
    .amount {
      font-size: 16px;
    }
    .small-text {
      font-size: 14px;
      color: $secondaryText;
    }
    .percent-rise {
      font-size: 12px;
    }
  }
}
swiper {
  border-bottom: 1px solid $borderColor;
}
.expend-bars {
  .item {
    display: flex;
    justify-content: space-between;
    align-items:center;
    color: $primaryText;
    margin:12px 0;
    padding: 8px;
    background-repeat: no-repeat;
    background-image: linear-gradient(#c1f5e7, #c1f5e7);
    border-radius:4px;
    .title {
      font-size: 14px;
    }
    .amount {
      margin-top: 4px;
      font-size: 14px;
      color: $expendColor;
    }
    .percent {
      font-size: 12px;
      margin-left: 12px;
      color: $secondaryText;
    }
  }
  .zan-icon-arrow {
    font-size: 14px;
    color: #ccc;
  }
}
.scroll-header {
  width: 100%;
  background: #fff;
  white-space: nowrap;
  .months-scroll .item{
    width: 160rpx;
    height: auto;
    margin-right: 23rpx;
    display: inline-block;
  }
}
.drawer-container {
  width:65vw;
	height: 100vh;
  background:#f2f2f2;
  font-size: 14px;
  .box-container {
    padding: 0 8px;
    .title {
      font-size: 14px;
      padding-top: 4px;
    }
    .item-list {
      overflow: hidden;
      font-size: 16px;
      > view {
        float: left;
        width: 50px;
        border: 1px solid #ccc;
        margin-right:8px;
        margin-top:8px;
        padding:2px 6px;
        text-align:center;

      }
    }
  }
  .footer-btns {
    position: absolute;
    bottom: 0;
    display: flex;
    width: 100%;
    > view {
      flex: 1;
      text-align: center;
      color: $secondaryText;
      padding: 12px 0;
      border: 1px solid $secondaryText;
    }
  }
}
.chart-container {
  margin: 14px;
  > .title {
    position: relative;
    z-index: 998;
    display: inline-block;
    padding-bottom: 4px;
    margin-bottom:12px;
    font-size: 18px;
    color: #40485B;
    font-weight: bolder;
    border-bottom: 2px dashed #f4f4f4;
    &:before {
      content: '';
      position: absolute;
      background: #FFF3AC;
      width: calc(100% + 16px);
      height: 12px;
      bottom: 0;
      left: 0;
      border-radius: 12px;
      z-index: -1;
    }
  }
}