@import '../_variable.scss';

.header {
	position:relative;
	color:white;
	height:380rpx;
	.bg {
    position:absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
    z-index:-1;
  }
  .level-2 {
    position:absolute;
    bottom:32rpx;
    width:100%;
    .today-expend {
      font-size:64rpx;
      margin-bottom:24rpx;
    }
    > view {
      padding:0 24rpx;
    }
  }
}
.pannel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:15px 20px 10px 15px;
  .pannel-title {
    display: flex;
    align-items:center;
    .title{
      font-size: 28rpx;
    }
    .sub-title{
      font-size:12px;
      padding-left: 5px;
      color:#757575;
      margin-top:5px;
    }
  }
  .right-title{
    font-size: 12px;
    color:#2196F3;
    margin-top:5px;
  } 
  .right-more{
    font-size: 12px;
    color:#757575;
    margin-top:5px;
  }       
}

.cover-setting {
  .item {
    width: 25%;
    display: inline-block;
    position: relative;
  }
  .close-item {
    position: absolute;
    right: 10px;
    top: 1px;
    background: red;
    width: 15px;
    height: 15px;
    text-align: center;
    border-radius: 50%;
    font-size: 14px;
    line-height: 12px;
    color: white;
  }
  image {
    width: 95%;
    height: 80px;
  }
}