@import '../_variable.scss';

.header {
	position:relative;
	color:white;
	height: 150px;
  background: $darkPrimaryColor;
	.bg {
    position:absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
    z-index:-1;
  }
  .level-2 {
    position:absolute;
    bottom:32rpx;
    width:100%;
    .today-expend {
      font-size:64rpx;
      margin-bottom:24rpx;
    }
    > view {
      padding:0 24rpx;
    }
  }
  .no-read-msg:after {
    content: '';
    position: absolute;
    width: 16rpx;
    height: 16rpx;
    top: 0;
    right: 0;
    border-radius: 50%;
    background: #FF0000;
  }
  .pay-num {
    background:rgb(32,86,174);
    margin:0 4rpx;
  }
  .notification {
    position:absolute;
    top:42rpx;
    right:42rpx;
    width:60rpx;
    height:60rpx;
    background:black;
    border-radius:50%;
    padding:8rpx;
    image {
      width:100%;
      height:100%;
    }
  }
  .jz-icon-xiaoxi {
    font-size: 54rpx;
    position: absolute;
    top: 32rpx;
    right: 48rpx;
  }
  .btn-new {
    position: absolute;
    top: 12px;
    right: 24px;
    font-size: 14px;
    color: white;
    background: #19be6b;
    padding: 6px;
  }
}

.list {
  margin-bottom: 12px;
  > .item {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    > .icon-name {
      display:flex;
      align-items:center;
      .category-name {
        padding-left: 8px;
      }
    }
    .amount {
      color: $secondaryText;
    }
    &:before {
      position: absolute;
      content: '';
      width: 90%;
      height: 1px;
      background: $backgroundColor;
      bottom: 0;
      margin: auto;
    }
  }
}
.container {
  margin-bottom: 80px;
}
.button-groups {
  position: fixed;
  bottom: 0;
  left: 0;
  background: #fff;
  width: 100%;
  height: 50px;
  line-height: 50px;
  display: flex;
  border-top: 1px solid #f4f4f4;
  > view {
    flex: 1;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .delete-button {
    border-right: 1px solid #f8f8f8;
  }
  .icon {
    width: 15px;
    height: 15px;
    margin-right: 4px;
  }
}