{
  "name": "mp-dangdang",
  "version": "1.0.13",
  "description": "基于 wepy 开发的办公小程序",
  "main": "dist/app.js",
  "scripts": {
    "dev": "wepy build --watch",
    "build": "cross-env NODE_ENV=production wepy build --no-cache",
    "dev:web": "wepy build --output web",
    "clean": "find ./dist -maxdepth 1 -not -name 'project.config.json' -not -name 'dist' | xargs rm -rf"
  },
  "wepy": {
    "module-a": false,
    "./src/components/list": "./src/components/wepy-list.wpy"
  },
  "author": "yigger <yigger@163.com>",
  "license": "MIT",
  "dependencies": {
    "less": "^3.9.0",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-promise": "^0.5.3",
    "vant-weapp": "^0.5.19",
    "we-cropper": "^1.3.8",
    "wepy": "^1.7.2",
    "wepy-async-function": "^1.4.4",
    "wepy-com-toast": "^1.0.2",
    "wepy-redux": "^1.5.3"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "cross-env": "^5.1.3",
    "wepy-compiler-babel": "^1.5.2",
    "wepy-compiler-less": "^1.3.14",
    "wepy-compiler-sass": "^1.3.12",
    "wepy-compiler-typescript": "^1.5.9",
    "wepy-plugin-imagemin": "^1.5.3",
    "wepy-plugin-uglifyjs": "^1.3.7"
  }
}
