@import '../_variable.scss';

page {
  background: #fafafa;
}
.container {
  > .money {
    height:100rpx !important;
    line-height: 100rpx !important;
  }
  > .column {
    height: 100rpx;
    line-height: 100rpx;
    padding:0 24rpx;
    border-bottom: 1px solid #efefef;
    font-size: 28rpx;
    background: white;
    display: flex;
    justify-content: space-between;
    > text {
      min-width:100rpx;
      &:last-child {
        color: $secondaryText;
      }
    }
    .remark {
      height:120rpx !important;
      line-height: 120rpx !important;
      text-align: right;
    }
  }
  > .upload-picture {
    padding:0 24rpx;
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .title {
      padding: 12rpx 0;
      font-size: 28rpx;
    }
    .img-list {
      overflow:hidden;
      // flex: 1;
      margin: 4px 0;
      image {
        width: 100%;
        height: 100%;
      }
      .image-item {
        width: 50px;
        height: 50px;
        margin-left: 4px;
        float: left;
      }
      .user-upload-item {
        position: relative;
        float: left;
        .close {
          position: absolute;
          background: red;
          width: 14px;
          height: 14px;
          color: white;
          border-radius: 50%;
          top: 0;
          right: 0;
          font-size:10px;
          text-align:center;
        }
      }
    }
  }
  > .location-column {
    > view {
      display:flex;
      align-items:center;
    }
    input {
      display: inline-block;
      padding-right:6px;
    }
  }
  .align-right {
    text-align: right;
  }
  .icon-image {
    width:50rpx;
    height:50rpx;
  }
  .money-input {
    height: 100rpx;
    font-size: 48rpx;
    text-align: right;
  }
  .frequent-use {
    text-align: right;
    font-size: 24rpx;
    margin:24rpx;
    > text:first-child {
      color: $secondaryText;
    }
    .label {
      background: #efefef;
      color: $secondaryText;
      padding:8rpx 16rpx;
      margin-right: 8rpx;
      &:last-child {
        margin-right: 0;
      }
    }
  }
  .transfer-type {
    display: flex;
    align-items: center;
    .transfer-icon {
      width:60rpx;
      height:60rpx;
    }
  }
  .input-hidden {
    display: none !important;
  }
  .btn-save {
    margin:12px;
    button {
      color: white;
      background-color: $primaryColor;
    }
  }
  .frequent-remarks {
    > view {
      display: block;
      font-size: 14px;
      background-color: #efefef;
      margin:6px 12px;
      padding:6px 12px;
      color: $secondaryText;
      border-radius:4px;
    }
  }
}
